// Elmer C. Marquez Jr.
//BSIT2-1
<!DOCTYPE html>

<html>

<head>

	<title>Shopping Cart</title>

	<link rel="stylesheet" type="text/css" href="cart.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



	<style>
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		  
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 40px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: rgb(0, 0, 0);
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		
		
		
		.footer {
		  display: flex;
		  flex-flow: row wrap;
		  padding: 10px 10px 10px 10px;
		  color: #2f2f2f;
		  background-color: #f1f1f1;
		  border-top: 1px solid #e5e5e5;
		
		}
		
		.footer > * {
		  flex:  1 100%;
		}
		
		.footer__addr {
		  margin-right: 1.25em;
		  margin-bottom: .15em;
		}
		
		.footer__logo {
		  font-family: 'Pacifico', cursive;
		  font-weight: 400;
		  text-transform: lowercase;
		  font-size: 1.5rem;
		}
		
		.footer__addr h2 {
		  margin-top: 1.3em;
		  font-size: 15px;
		  font-weight: 400;
		}
		
		.nav__title {
		  font-weight: 400;
		  font-size: 15px;
		}
		
		.footer address {
		  font-style: normal;
		  color: #999;
		}
		
		.footer__btn {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 10px;
		  max-width: max-content;
		  background-color: rgb(33, 33, 33, 0.07);
		  border-radius: 100px;
		  color: #2f2f2f;
		  line-height: 0;
		  margin: 0.6em 0;
		  font-size: 1rem;
		  padding: 0 1.3em;
		}
		
		.footer ul {
		  list-style: none;
		  padding-left: 0;
		}
		
		.footer li {
		  line-height: 2em;
		}
		
		.footer a {
		  text-decoration: none;
		}
		
		.footer__nav {
		  display: flex;
			flex-flow: row wrap;
		}
		
		.footer__nav > * {
		  flex: 1 50%;
		  margin-right: 1.25em;
		}
		
		.nav__ul a {
		  color: #999;
		}
		
		.nav__ul--extra {
		  column-count: 2;
		  column-gap: 1.25em;
		}
		
		.legal {
		  display: flex;
		  flex-wrap: wrap;
		  color: #999;
		}
		  
		.legal__links {
		  display: flex;
		  align-items: center;
		}
		
		.heart {
		  color: #2f2f2f;
		}
		
		@media screen and (min-width: 24.375em) {
		  .legal .legal__links {
			margin-left: auto;
		  }
		}
		
		@media screen and (min-width: 40.375em) {
		  .footer__nav > * {
			flex: 1;
		  }
		  
		  .nav__item--extra {
			flex-grow: 2;
		  }
		  
		  .footer__addr {
			flex: 1 0px;
		  }
		  
		  .footer__nav {
			flex: 2 0px;
		  }
		}
		
		</style>


</head>

<body>

	<div class="header">
        <a href="#default" class="logo">Maple's Black Market</a>
        <div class="header-right">
          <a href="index.html">Products</a>
          <a class="active" href="cart.html">Cart</a>
          <a href="#about">About</a>
        </div>
      </div>
      
    <br>
    <br>
    <br>
    <br>

<div class="container">

	<h1>Shopping Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="http://cdn.shopify.com/s/files/1/0088/6675/8707/products/Viacom_MTV_EmbroideredBucketHat_MTV-L-BH_Black_grande.jpg?v=1572635854">

				<div class="product-info">

					<h3 class="product-name">Item Name: MTV Hat</h3>

					<h4 class="product-price">Item Price: ₱ 1,800</h4>

					<h4 class="product-offer">Discount: 10%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

            

			<div class="product">

				<img src="https://www.efootwear.eu/media/catalog/product/cache/image/650x650/8/0/8052467832009_1_.jpg">

				<div class="product-info">

					<h3 class="product-name">Item Name: AX White Cap</h3>

					<h4 class="product-price">Item Price: ₱ 950</h4>

					<h4 class="product-offer">Discount: 5%</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

            <p>

				<span>Number of Items</span>

				<span>2</span>

			</p>
            
			<p>

				<span>Price</span>

				<span>₱ 2,750</span>

			</p>

			<p>

				<span>Discount</span>

				<span>₱ 227.5</span>

			</p>

            <p>

				<span>Total Price</span>

				<span>₱ 2,522.5</span>

			</p>

			<a href="#">Proceed to Checkout</a>

		</div>

	</div>

</div>

<br>
<br>
<br>
<br>

<footer class="footer">
    <div class="footer__addr">
      <center><h1 class="footer__logo"><img src="LOGO.png " width="250" height="200"></h1>
      </center>

      
        <center> <p>&copy; 2022 Something. All rights reserved.</p></center>


  

      
     
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Home</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">About</a>
          </li>
  
          <li>
            <a href="#">Products</a>
          </li>
              
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
      </li>
      
      <ul class="footer__nav">
        <li class="nav__item">
            <h2 class="nav__title">Follow Us</h2>
  
            <ul class="nav__ul">
          <li>
            <a href="#">Facebook</a>
          </li>
          
          <li>
            <a href="#">Instagram</a>
          </li>
          
          <li>
            <a href="#">Twitter</a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
  </footer>


</body>


</html>