// Elmer C. Marquez Jr.
//BSIT2-1
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"> 
    <title>Maple's Store </title>
    <link rel="stylesheet" href="index.css">

    <style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 40px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 10px 10px 10px 10px;
  color: #2f2f2f;
  background-color: #f1f1f1;
  border-top: 1px solid #e5e5e5;

}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: .15em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

</style>




</head>   

<body>

    <div class="header">
        <a href="#default" class="logo">Maple's Black Market</a>
        <div class="header-right">
          <a class="active" href="index.html">Products</a>
          <a href="cart.html">Cart</a>
          <a href="#about">About</a>
        </div>
      </div>
      
    <br>
    <br>
    <br>
    <br>











    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <center><h2> NikeCourt Heritage86</h2>
            <p>₱ 1,200</p> <br> 
            <button class="button button2">Add to Cart</button>
            </center> 
        </div>

        <div class="card">
            <div class="card-image car-2"></div>
            <center><h2>Joy Cap</h2>
            <p>₱ 1,100</p> <br> 
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-3"></div>
            <center><h2>Orvis Vintage Cap</h2>
            <p>₱ 1,500</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-4"></div>
            <center><h2>All Black Cap</h2>
            <p>₱ 800</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-5"></div>
            <center><h2>AX White Cap</h2>
            <p>₱ 950</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-6"></div>
            <center><h2>GO-TO HAT</h2>
            <p>₱ 1,450</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-7"></div>
            <center><h2>Sublimated Bucket Hat</h2>
            <p>₱ 1,100</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-8"></div>
            <center><h2>MTV Hat</h2>
            <p>₱ 1,800</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-9"></div>
            <center><h2>ODE Bucket Hat</h2>
            <p>₱ 1,950</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-10"></div>
            <center><h2>Canvas Workgera Bucket Hat</h2>
            <p>₱ 1,240</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-11"></div>
            <center><h2>Classic Leather Cap Gray</h2>
            <p>₱ 2,100</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

        <div class="card">
            <div class="card-image car-12"></div>
            <center><h2>Classic Leather Cap Brown</h2>
            <p>₱ 2,200</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>
        
        <div class="card">
            <div class="card-image car-13"></div>
            <center><h2>Classic Leather Cap Maroon</h2>
            <p>₱ 2,320</p> <br>
            <button class="button button2">Add to Cart</button>
            </center>
        </div>

         

    </section>

    
 

</body>

<br>
<br>
<br>
<br>

<footer class="footer">
    <div class="footer__addr">
      <center><h1 class="footer__logo"><img src="LOGO.png " width="250" height="200"></h1>
      </center>

      
        <center> <p>&copy; 2022 Something. All rights reserved.</p></center>


  

      
     
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Home</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">About</a>
          </li>
  
          <li>
            <a href="#">Products</a>
          </li>
              
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
      </li>
      
      <ul class="footer__nav">
        <li class="nav__item">
            <h2 class="nav__title">Follow Us</h2>
  
            <ul class="nav__ul">
          <li>
            <a href="#">Facebook</a>
          </li>
          
          <li>
            <a href="#">Instagram</a>
          </li>
          
          <li>
            <a href="#">Twitter</a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
          
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
  </footer>



</html>